<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="#37474F"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:background="@drawable/sreenshot2020022024058"
			android:orientation="horizontal"
			android:alpha="0.92">
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:background="#546E7A"
				android:orientation="horizontal"
				android:alpha="0.81">
				<LinearLayout
					android:id="@+id/linear4"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:background="#455A64"
					android:orientation="horizontal"
					android:alpha="0.9">
					<LinearLayout
						android:id="@+id/linear5"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:background="#546E7A"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/linear7"
							android:layout_width="match_parent"
							android:layout_height="200dp"
							android:padding="8dp"
							android:background="#455A64"
							android:gravity="right"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview1"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginLeft="4dp"
								android:layout_marginRight="4dp"
								android:padding="8dp"
								android:gravity="center_horizontal|center_vertical"
								android:text="     ::GhostNativ::"
								android:textSize="20sp"
								android:textStyle="bold"
								android:textColor="#18FFFF"
								android:translationX="4.0dp"/>
							<Button
								android:id="@+id/button4"
								android:layout_width="20dp"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:background="#546E7A"
								android:text="..."
								android:textSize="14sp"
								android:textStyle="bold"
								android:textColor="#18FFFF"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear8"
							android:layout_width="match_parent"
							android:layout_height="6dp"
							android:padding="8dp"
							android:orientation="horizontal">
							<EditText
								android:id="@+id/edittext2"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:textSize="12sp"
								android:textColor="#000000"
								android:hint="Edit Text"
								android:textColorHint="#607D8B"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear9"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:background="#37474F"
							android:orientation="horizontal">
							<EditText
								android:id="@+id/edittext3"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:textSize="18sp"
								android:textStyle="bold"
								android:textColor="#18FFFF"
								android:hint="User Credentials"
								android:textColorHint="#E040FB"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear10"
							android:layout_width="match_parent"
							android:layout_height="6dp"
							android:padding="8dp"
							android:orientation="horizontal"/>
						<LinearLayout
							android:id="@+id/linear11"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:background="#37474F"
							android:orientation="horizontal">
							<EditText
								android:id="@+id/edittext4"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:textSize="18sp"
								android:textStyle="bold"
								android:textColor="#76FF03"
								android:hint="PassKey Credential"
								android:textColorHint="#76FF03"
								android:inputType="textPassword"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear12"
							android:layout_width="match_parent"
							android:layout_height="6dp"
							android:padding="8dp"
							android:orientation="horizontal"/>
						<LinearLayout
							android:id="@+id/linear13"
							android:layout_width="match_parent"
							android:layout_height="4dp"
							android:padding="8dp"
							android:orientation="horizontal"/>
						<LinearLayout
							android:id="@+id/linear14"
							android:layout_width="match_parent"
							android:layout_height="52dp"
							android:padding="8dp"
							android:background="#37474F"
							android:orientation="horizontal">
							<Button
								android:id="@+id/button1"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginLeft="2dp"
								android:layout_marginRight="2dp"
								android:padding="8dp"
								android:background="#546E7A"
								android:text="Enter"
								android:textSize="14sp"
								android:textStyle="bold"
								android:textColor="#18FFFF"/>
							<Button
								android:id="@+id/button2"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginLeft="2dp"
								android:layout_marginRight="2dp"
								android:padding="8dp"
								android:background="#546E7A"
								android:text="Register"
								android:textSize="14sp"
								android:textStyle="bold"
								android:textColor="#18FFFF"/>
							<Button
								android:id="@+id/button3"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginLeft="2dp"
								android:layout_marginRight="2dp"
								android:padding="8dp"
								android:background="#546E7A"
								android:text="Menu"
								android:textSize="14sp"
								android:textStyle="bold"
								android:textColor="#18FFFF"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear15"
							android:layout_width="match_parent"
							android:layout_height="4dp"
							android:padding="8dp"
							android:orientation="horizontal"/>
						<LinearLayout
							android:id="@+id/linear16"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:background="#455A64"
							android:orientation="horizontal"/>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
